CMEngineWPF/EditTradeMap.xaml

<Window x:Class="CMEngineWPF.EditTradeMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMEngineWPF"
        mc:Ignorable="d"
        Title="EditTradeMap" Height="450" Width="800">
    <Grid Background="Gray">
        <Label x:Name="lbl_EditTradeMap" Content="Edit ParentOrder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="418" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dg_editTM" HorizontalAlignment="Left" Height="216" Margin="10,63,0,0" VerticalAlignment="Top" Width="743"/>
        <Button x:Name="btn_saveTM" Content="Save" HorizontalAlignment="Left" Margin="18,327,0,0" VerticalAlignment="Top" Width="86" Height="33" FontWeight="Bold" FontSize="14" Click="btn_saveTM_Click"/>
        <Button x:Name="btn_closeTM" Content="Close" HorizontalAlignment="Left" Margin="209,327,0,0" VerticalAlignment="Top" Width="86" Height="33" FontWeight="Bold" FontSize="14" Click="btn_closeTM_Click"/>
        <Button x:Name="btn_loadTM" Content="Refresh" HorizontalAlignment="Left" Margin="115,327,0,0" VerticalAlignment="Top" Width="86" Height="33" FontWeight="Bold" FontSize="14" Click="btn_refreshTM_Click"/>
        <Label x:Name="label" Content="Current Level" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#00000000" Foreground="#FF4DFB51"/>
        <TextBox x:Name="txt_editTM_lvl" HorizontalAlignment="Left" Height="23" Margin="714,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.524,0.091"/>

    </Grid>
</Window>
