CMEngineWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMEngineWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CMEngineWPF.MainWindow"
        mc:Ignorable="d"
        Title="CMEngine" Height="561.431" Width="1174.031" Background="#FF4B4B4B">
    <Grid Margin="0,0,93.333,0.333">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="1148" Background="#FF4B4B4B" Margin="0,0,-74,0">
            <TabItem Header="RollingAlgo" FontSize="16">
                <Grid Background="#FF4B4B4B" Margin="0,0,0,-9" Height="495" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="936">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Ticker" HorizontalAlignment="Left" Height="30" Margin="10,29,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
                    <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Height="30" Margin="10,64,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
                    <Label x:Name="label_Copy1" Content="Scale Factor" HorizontalAlignment="Left" Height="30" Margin="10,99,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
                    <Label x:Name="label_Copy2" Content="Is Percentage" HorizontalAlignment="Left" Height="30" Margin="139.333,99,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Foreground="White"/>
                    <Label x:Name="label_Copy3" Content="Share/Amount" HorizontalAlignment="Left" Height="30" Margin="10,169,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
                    <Label x:Name="label_Copy4" Content="Is Share" HorizontalAlignment="Left" Height="30" Margin="141.333,167,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Foreground="White"/>
                    <Label x:Name="label_Copy5" Content="Pct gain sell level 0" HorizontalAlignment="Left" Height="32" Margin="10,254,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
                    <Label x:Name="label_Copy6" Content="Level 0 sell %" HorizontalAlignment="Left" Height="30" Margin="10,291,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
                    <Label x:Name="label_Copy7" Content="Level 0 buy?" HorizontalAlignment="Left" Height="30" Margin="10,334,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
                    <TextBox x:Name="txt_symbol" HorizontalAlignment="Left" Height="21" Margin="12.333,33,0,0" TextWrapping="Wrap" Text="SOXL" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="21" Margin="12.333,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <TextBox x:Name="txt_scaleFactor" HorizontalAlignment="Left" Height="21" Margin="12.333,102,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <TextBox x:Name="txt_pricegain" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="12.333,258,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_pctsell" HorizontalAlignment="Left" Height="21" Margin="12.333,298,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <CheckBox x:Name="chk_scaleFactor" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="119.333,106,0,0" VerticalAlignment="Top" Height="15" Width="20"/>
                    <TextBox x:Name="txt_shareAmt" HorizontalAlignment="Left" Height="21" Margin="12.333,172,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <CheckBox x:Name="chk_isShare" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="119.333,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.05" IsChecked="True" Height="15" Width="20"/>
                    <CheckBox x:Name="chk_buyback" Content="" HorizontalAlignment="Right" Margin="0,342,461.667,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.05" Height="15" Width="20" Grid.Column="1"/>
                    <Button x:Name="btn_new" Content="Submit" Grid.Column="4" HorizontalAlignment="Left" Margin="144,29,-117,0" VerticalAlignment="Top" Width="89" Height="66" Click="btn_submit_Click" Background="#FF676767" FontSize="14" BorderThickness="3" Foreground="White">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>
                    <Label x:Name="label_Copy8" Content="Max Scale" HorizontalAlignment="Left" Height="30" Margin="10,134,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
                    <TextBox x:Name="txt_scalelvl" HorizontalAlignment="Left" Height="21" Margin="12.333,138,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,98,0,0" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="10,164,0,0" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="Test" Grid.Column="4" HorizontalAlignment="Left" Margin="147,403,-117,0" VerticalAlignment="Top" Width="86" Height="29" Click="button_Click" Visibility="Hidden"/>
                    <Label x:Name="lab_con_stats" Content="Connected" HorizontalAlignment="Left" Height="36" Margin="10,451,0,0" VerticalAlignment="Top" Width="102" Background="#FF76FB07" Foreground="White" FontSize="14"/>
                    <Label x:Name="label_adj" Content="+/- each level" HorizontalAlignment="Left" Height="30" Margin="10,216,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
                    <TextBox x:Name="txt_adj" HorizontalAlignment="Left" Height="21" Margin="12.333,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" Grid.Column="1" />
                    <ComboBox x:Name="comb_adj" Grid.Column="1" HorizontalAlignment="Left" Margin="119.333,216,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0" Height="27">
                        <System:String>Pct (%)</System:String>
                        <System:String>Qty</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="OrderManagement" FontSize="16">
                <Grid Background="#FF4B4B4B" Margin="0,-4,0.333,-181" Height="671" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_getParent" Content="Get Parent Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="499.667,10,0,0" Height="42" Click="btn_getparent_Click" Grid.Column="1" FontSize="14"/>
                    <DataGrid x:Name="dg_ParentOrders"   AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="159" Width="851" IsReadOnly="True" Grid.ColumnSpan="2" Background="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header ="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header ="Qty" Binding="{Binding Qty}" />
                            <DataGridTextColumn Header ="IsActive" Binding="{Binding IsActive}" />
                            <DataGridTextColumn Header ="CurrentLvl" Binding="{Binding Algo.CurrentLevel}" />
                            <DataGridTextColumn Header ="RealizedGain" Binding="{Binding RealizedGain}" />
                            <DataGridTextColumn Header ="UnRealizedGain" Binding="{Binding UnRealizedGain}" />
                            <DataGridTextColumn Header ="TotalGain" Binding="{Binding TotalGain}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_getChildOrder" Content="Show Child Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="499.667,70,0,0" Height="42" Click="btn_getchild_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_getExecution" Content="Show Executions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="499.667,130,0,0" Height="42" Click="btn_getExecution_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_getAlgo" Content="Show Algo Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="499.667,189,0,0" Height="42" Click="btn_getAlgo_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_StartParent" Content="Start Parent" HorizontalAlignment="Left" Margin="638.667,10,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="btn_StartParent_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_StopParent" Content="Stop Parent" HorizontalAlignment="Left" Margin="638.667,69,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="btn_StopParent_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_RemoveParent" Content="Remove Parent" HorizontalAlignment="Left" Margin="638.667,131,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="btn_RemoveParent_Click" Grid.Column="1"/>
                    <DataGrid x:Name="dg_Details" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Height="174" Width="851" IsReadOnly="True" Grid.ColumnSpan="2" Background="Gray"/>
                    <DataGrid x:Name="dg_Trademap" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Height="149" Width="851" IsReadOnly="True" Grid.ColumnSpan="2" Background="Gray"/>
                    <Button x:Name="btn_getTrademap" Content="Show Trade Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="499.667,248,0,0" Height="42" Click="btn_getTrademap_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_closeParent" Content="Close Parent&#xa;Order" HorizontalAlignment="Left" Margin="638.667,188,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="btn_CloseParent_Click" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="btn_closeParent_trailing" Content="Close Parent with&#xa;Trailing order" HorizontalAlignment="Left" Margin="638.667,247,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="btn_CloseParentTrailing_Click" Grid.Column="1" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="WatchList" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-356"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
