CMEngineWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMEngineWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CMEngineWPF.MainWindow"
        mc:Ignorable="d"
        Title="CMEngine" Height="578.765" Width="1024.698">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="1010">
            <TabItem Header="RollingAlgo">
                <Grid Background="#FFE5E5E5" Margin="0,0,-9,-9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="719*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Ticker" HorizontalAlignment="Left" Height="30" Margin="10,29,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Height="30" Margin="10,64,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label_Copy1" Content="Scale Factor" HorizontalAlignment="Left" Height="30" Margin="10,99,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label_Copy2" Content="Is Percentage" HorizontalAlignment="Left" Height="30" Margin="139,99,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
                    <Label x:Name="label_Copy3" Content="Share/Amount" HorizontalAlignment="Left" Height="30" Margin="10,169,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label_Copy4" Content="Is Share" HorizontalAlignment="Left" Height="30" Margin="141,167,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <Label x:Name="label_Copy5" Content="Pct gain sell level 0" HorizontalAlignment="Left" Height="30" Margin="10,254,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="label_Copy6" Content="Level 0 sell %" HorizontalAlignment="Left" Height="30" Margin="10,286,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="label_Copy7" Content="Level 0 buy?" HorizontalAlignment="Left" Height="30" Margin="10,324,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="txt_symbol" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,30,0,0" TextWrapping="Wrap" Text="SOXL" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_price" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_scaleFactor" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,102,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_pricegain" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,256,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txt_pctsell" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,292,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="84"/>
                    <CheckBox x:Name="chk_scaleFactor" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="119,106,0,0" VerticalAlignment="Top" Height="15" Width="20"/>
                    <TextBox x:Name="txt_shareAmt" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,172,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84"/>
                    <CheckBox x:Name="chk_isShare" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="119,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.05" IsChecked="True" Height="15" Width="20"/>
                    <CheckBox x:Name="chk_buyback" Content="" HorizontalAlignment="Right" Margin="0,330,6,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.05" Height="15" Width="20"/>
                    <Button x:Name="btn_new" Content="Submit&#xA;Order" Grid.Column="3" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="89" Height="66" Click="btn_submit_Click"/>
                    <Label x:Name="label_Copy8" Content="Max Scale" HorizontalAlignment="Left" Height="30" Margin="10,134,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="txt_scalelvl" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,138,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,98,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="10,164,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="Test" Grid.Column="3" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="button_Click"/>
                    <Label x:Name="lab_con_stats" Content="Connected" HorizontalAlignment="Left" Height="28" Margin="10,463,0,0" VerticalAlignment="Top" Width="92" Background="#FF76FB07"/>
                    <Label x:Name="label_adj" Content="+/- each level" HorizontalAlignment="Left" Height="30" Margin="10,216,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="txt_adj" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox x:Name="comb_adj" Grid.Column="1" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                        <System:String>Pct</System:String>
                        <System:String>Qty</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="OrderManagement">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-352">
                    <Button x:Name="btn_getParent" Content="Get Parent Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="731,10,0,0" Height="42" Click="btn_getparent_Click"/>
                    <DataGrid x:Name="dg_ParentOrders"  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129" Width="699" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header ="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header ="Qty" Binding="{Binding Qty}" />
                            <DataGridTextColumn Header ="IsActive" Binding="{Binding IsActive}" />
                            <DataGridTextColumn Header ="CurrentLvl" Binding="{Binding Algo.CurrentLevel}" />
                            <DataGridTextColumn Header ="RealizedGain" Binding="{Binding RealizedGain}" />
                            <DataGridTextColumn Header ="UnRealizedGain" Binding="{Binding UnRealizedGain}" />
                            <DataGridTextColumn Header ="TotalGain" Binding="{Binding TotalGain}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_getChildOrder" Content="Show Child Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="731,70,0,0" Height="42" Click="btn_getchild_Click"/>
                    <Button x:Name="btn_getExecution" Content="Show Executions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="731,130,0,0" Height="42" Click="btn_getExecution_Click"/>
                    <Button x:Name="btn_getAlgo" Content="Show Algo Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="731,189,0,0" Height="42" Click="btn_getAlgo_Click"/>
                    <Button x:Name="btn_StartParent" Content="Start Parent" HorizontalAlignment="Left" Margin="871,10,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="btn_StartParent_Click"/>
                    <Button x:Name="btn_StopParent" Content="Stop Parent" HorizontalAlignment="Left" Margin="871,69,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="btn_StopParent_Click"/>
                    <Button x:Name="btn_RemoveParent" Content="Remove Parent" HorizontalAlignment="Left" Margin="871,131,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="btn_RemoveParent_Click"/>
                    <DataGrid x:Name="dg_Details" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Height="164" Width="699" IsReadOnly="True"/>
                    <DataGrid x:Name="dg_Trademap" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Height="164" Width="699" IsReadOnly="True"/>
                    <Button x:Name="btn_getTrademap" Content="Show Trade Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="731,248,0,0" Height="42" Click="btn_getTrademap_Click"/>
                    <Button x:Name="btn_closeParent" Content="Close Parent Order" HorizontalAlignment="Left" Margin="871,188,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="btn_CloseParent_Click"/>
                    <Button x:Name="btn_closeParent_trailing" Content="Close Parent with&#xa;Trailing order" HorizontalAlignment="Left" Margin="871,247,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="btn_CloseParentTrailing_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="WatchList">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-356"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
