CMEngineWPF/TrailingOrder.xaml

<Window x:Class="CMEngineWPF.TrailingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMEngineWPF"
        mc:Ignorable="d"
        Title="TrailingOrder" Height="280" Width="331">
    <Grid Margin="0,0,5,0.5">
        <Label x:Name="label" Content="TrailStopPrice" HorizontalAlignment="Left" Margin="49,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="TrailingPct %" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TrailPx" HorizontalAlignment="Left" Height="24" Margin="168,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TrailPct" HorizontalAlignment="Left" Height="24" Margin="168,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Trail_OK" Content="Place Order" HorizontalAlignment="Left" Margin="55,182,0,0" VerticalAlignment="Top" Width="75" Click="btn_Trail_OK_Click"/>
        <Button x:Name="btn_Trail_Cxl" Content="Cancel" HorizontalAlignment="Left" Margin="168,182,0,0" VerticalAlignment="Top" Width="75" Click="btn_Trail_Cxl_Click"/>
        <Label x:Name="lbl_Place_TrailOrder" Content="Test" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
